<html><html lang="en">
<head>
    <title>Struktur Web</title>
    <style>
        *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}

        body{display: flex;
        flex-direction: column;
        background-color: darkseagreen;}



        header{display: flex;
            flex: 10%;
            background-color: aquamarine;}

        main{display: flex;
            flex: 70%;
            background-color: aqua;}

        footer{display: flex;
            flex: 20%;
            background-color: darkcyan;}

        aside{width: 20%;
            margin-right: 10px;
            background-color: bisque;}

        section{display: flex;
            width: 80%;
            background-color: khaki;}

        article{width: 100%;
        background-color: lemonchiffon;
        margin-right: 10px;}

    </style>
</head>

<body>
    <header>Header</header>

    <main>
        <aside>sidebar</aside>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
        </section>
    </main>

    <footer>Footer</footer>
</body>

</html></html>